@import 'variables.scss'
@import 'mixins.scss'

.detailedMetaMovieInfo
  position: relative
  &__tags 
    @include between-flex-h




  
  &__cast 
    &__container
      h4 
        color: $primary-color
      
      &__members 
        display: flex
        justify-content: space-between
        align-items: flex-start

  &__overview 

    h4 
      color: $primary-color
    
    span 
      display: block
      padding: 10px

